NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtZm9hbC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iuxGUZCUyf5ZjaHl0RoEcPszP7Yg4o0eq6qR8YVsIe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_PqtbCmHvLBGa9ywlgGoNyjWHC-m_YikGXig3iRGjDcr2rbQa6IKDwNq1E_951Sb8

