NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtZm9hbC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iuxGUZCUyf5ZjaHl0RoEcPszP7Yg4o0eq6qR8YVsIe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_PqtbCmHvLBGa9ywlgGoNyjWHC-m_YikGXig3iRGjDcr2rbQa6IKDwNq1E_951Sb8


SENTRY_AUTH_TOKEN=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
